# Project info
sonar.organization=vws
sonar.projectKey=nl-rdo-laravel-logging
sonar.projectName=nl-rdo-laravel-logging

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/nl-rdo-laravel-logging

# Encoding and language specific properties
sonar.sourceEncoding=UTF-8

# Analysis scoping
sonar.sources=src
sonar.tests=tests

# Code coverage
sonar.php.tests.reportPath=report-phpunit.xml
sonar.php.coverage.reportPaths=coverage-phpunit.xml

# Additional reports
sonar.php.phpstan.reportPaths=phpstan.json
